<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image/logo7.webp" clas="logo">

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Libraries</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Get Started</button>
        </div>
        <div class="content">
            <div class="text">
                <h1>Lord Krishna <span><br>Jai Shri Krishna <br></span></h1>
                <p>Krishna (/ˈkrɪʃnə/;[12] IAST: Kṛṣṇa [ˈkr̩ʂɳɐ]) is a major deity in Hinduism. <br>The name comes from a Sanskrit word (कृष्ण, kṛṣṇa) that means "black", "dark", "dark blue" or “the all attractive”.<br> He is worshipped as the eighth avatar of Vishnu and also as the Supreme god in his own right.<br> He is the god of protection, compassion, tenderness, and love; and is one of the most popular and widely revered among Indian divinities.<br> Krishna's birthday is celebrated every year by Hindus on Krishna Janmashtami according to the lunisolar Hindu calendar, which falls in late August or early September of the Gregorian calendar.</p>
                <button class="btn" id="btn2">Know More</button>
            </div>
            <div class="god">
            <img src="image/bg72.jpg" alt="">
        </div>
        </div>
        
    </div>
</body>
</html>